[33mcommit c25cf6dc4002311ffea47271e3fa7c29682355c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b307fb9 2b9d16b
Author: REBECA KNUPP DA SILVA <rebeca.knupp@aluno.senac.rio>
Date:   Mon Oct 27 20:44:19 2025 -0300

    Merge branch 'main' of https://github.com/becaknp/BigDataSenacNI

[33mcommit b307fb9bbee26ab55f85beba289a81a8491f80b5[m
Author: REBECA KNUPP DA SILVA <rebeca.knupp@aluno.senac.rio>
Date:   Mon Oct 27 20:06:17 2025 -0300

    primeira adição de arquivos e pastas

[33mcommit 2b9d16b3530742de9e0d17c5a56f54bcd019a835[m
Author: becaknp <rebecaknupp09@gmail.com>
Date:   Mon Oct 27 19:43:03 2025 -0300

    Update README.md

[33mcommit 005e279812e7c6a62fff628c83770a3353537cbf[m
Author: becaknp <rebecaknupp09@gmail.com>
Date:   Mon Oct 27 19:36:14 2025 -0300

    Initial commit
